<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Recipes</title>
    
</head>
<body>
<header>
    <a class = "skip" href = "#food">Skip to Main Content</a>
    <nav>
        <ul class="nav_list">
            <li><a href = "index.html">Home</a></li>
            <li><a href = "pets.html">Pets</a></li>
            <li><a href = "recipes.html" class="active">Recipes</a></li>
            <li><a href = "travel.html">Travel</a></li>
        </ul>
    </nav>  
</header>
    <main id="food">
        <h1>Recipes</h1>
        <h2>1. Gnocci</h2>
        <div class="describe">
            <h3>Origin: Italian</h3>
            <h3>Source: Family-Friend recipe</h3>
            <h3>Category: Entree</h3>
        </div>
        <div class="title_pic_recipe">    
            <img src="images/Pan_fried_gnocchi.png" width ="250" alt = "wide bowl of pan fried itallian pasta called gnocchi with salt flakes on top">    
            <p>I first made this recepie for my family during quarantine. Desptie it haveing a short list of directions and not too many ingredients, I still managed to spent around 2.5 hours in the kitchen. *_*<br> Nonetheless, my family apprecited the work I put into and it wasa  nice opportunity for me to make dinner for my mom and dad for once. I hope to do it more often.</p>
        </div>
        <div>
            <h3 >Ingredients</h3>
            <ul>
            <li>2 Potatoes</li>
                <li>1 cup Flour</li>
                <li>2 eggs</li>
                <li>1 tablespoon Salt</li>
                <li>1 tablespoon butter</li>
            </ul>
        </div>
            <div>
                <h3>Directions</h3>
                <ol>
                    <li>Boil and drain the potatoes, then mash or pass through a ricer until they are smooth and fluffy.</li>
                    <li>Combine the potatoes with the eggs, flour, and salt, then knead all of them into a dough ball.</li>
                    <li>Divide the dough into four even portions and shape into about half inch thick "snakes."</li>
                    <li>Cut the snakes into small square pieces and place a thumbprint on the center to flatten them a little bit and add some decoration.</li>
                    <li>Boil gnocci until all of them foat to the top.</li>
                    <li>Drain gnocci and fry them in a pan with melted butter.</li>
                    <li>Once golden brown and slightly crusted, transfer gnocci to plate and enjoy.</li>
                </ol>
            </div>

            <h2>2. Lentil Sambusas</h2>
            <div class="describe">
                <h3>Origin: Ethiopian</h3>
                <h3>Source: Family recipe</h3>
                <h3>Category: Entree</h3>
            </div>

            <div class="title_pic_recipe"> 
                <img src="images/Sambusa.jpg" width ="300" alt = "Bowl of triangular shaped fried crispy pastreys with a brown lentil filling">
            <p>Sambusas were and still ar a huge part of my childhood growing up ethiopian. They are my favorite ethiopian snack and I always love making them with my sister because they're such a good bonding expereince.</p>
            </div>
            <div>
                <h3>Ingredients</h3>
                <ul>
                    <li>1 cup lentils</li>
                    <li>1 jalapenos (finely diced)</li>
                    <li>1/2 onion (finely diced)</li>
                    <li>1 teaspoon cardamom</li>
                    <li>salt (to taste)</li>
                    <li>1 teaspoon black pepper</li>
                    <li>1 pack of long rectangle phillo sheets</li>
                    <li>Olive oil for frying</li>
                </ul>
            </div>
            <div>
                <h3>Directions</h3>
                <ol>
                    <li>Soak lentils overnight.</li>
                    <li>Boil lenils until tender.</li>
                    <li>Heat Olive oil and saute the onion, jalapeno until transclucent (about 5 minuites).</li>
                    <li>Add spices and saute for 2 more minuites.</li>
                    <li>Add boiled and drained lentils and mix all the ingredients together and cook for about 10 minuites.</li>
                    <li>Take off stove and let cool.</li>
                    <li>Take a heaping table spoon of the lenil mixture and place it on the bottom corner of the phillo sheets.</li>
                    <li>Fold the bottom corner of the phillo over the lenvils to create a triangle and continue to fold up and over keeping the triangular shape. </li>
                    <li>Once the triangle raeaches the end of the phillo sheet, dip tour finger in water and dampen the edge of the phillo sheet before closing it off.</li>
                    <li>Repeat steps 7 - 9 until phillo sheets are done.</li>
                    <li>Place sambusas into a pot of flying oil an fry until golden brown, making sure to be gentile so the filling says inside the folded phillo sheets.</li>
                    <li>After flying place Sambusas on plate with paper towel on it to let excess oil drip off and cool.</li>
                    <li>Once cool, serve and enjoy.</li>
                </ol>
            </div>

            <h2>3. Swedish Pancakes</h2>
            <div class="describe">
                <h3>Origin: Sweden</h3>
                <h3>Source: Kristi, True noth Kitchen.com</h3>
                <h3>Category: Breakfast</h3>
            </div>

            <div class="title_pic_recipe"> 
                <img src="images/Swedish_pancakes.jpg" width ="300" alt = "plate of flat thin panckaes folded into trianges with powdered sugar and fruit on them">
            <p>This recepe looks super interesting especially since I'm huge fan of American pancakes. The swedish pancakes remind me a bit of a crepe because of they're flatness.</p>
            </div>
            <div>
                <h3>Ingredients</h3>
                <ul>
                    <li>Butter</li>
                    <li>Sugar</li>
                    <li>Eggs</li>
                    <li>Vanilla</li>
                    <li>Milk</li>
                    <li>Water</li>
                    <li>Salt</li>
                    <li>Flour</li>
                </ul>
            </div>
            <div>
                <h3>Directions</h3>
                <ol>
                    <li>Combine all ingredients in a blender and blend until completely smooth.Transfer to the refrigerator to rest for at least 2 hours or up to 2 days.</li>
                    <li>Preheat the oven to 200 degrees if you plan to eat the pannkakor right away.  Heat a 10 inch nonstick skillet over medium heat.  Stir the batter briefly to recombine. Brush skillet with melted butter.  Pick the skillet up off of the burner and quickly add ¼ cup of batter. Immediately begin swirling the batter around the skillet so that it coats the bottom of the pan.  Continue swirling until the batter is just set.  Return skillet to the burner. Cook until the pancake is golden brown in spots on the bottom, about 30 seconds. Use a thin spatula to loosen the pancake, flip it over continue to cook on the other side for about 30 seconds.  Transfer to a plate. Cover with foil and transfer to oven to keep warm and repeat with remaining batter, wiping out skillet in between pancakes with paper towel as needed.</li>
                    <li>Serve with lingonberry jam and butter (see note below) or other desired toppings and/or fillings. See notes below for more information about making ahead of time and storing in the refrigerator or freezer.</li>
                </ol>
            </div>
            <h2 class="quote">Enjoy</h2>
            <!-- Jackie Wolf -->
    </main>
    <script>
        const quotes = [
            "YOUR DISH LOOKS GREAT!!!",
            "Looks so tasty :D",
            "ENJOY",
            "Save me some pleaseee!!!",
            "Share with ur friends and family :)",
            "Hope you come back and try some more recipes <3"
        ];
    
        function getRandomQuote() {
        const index = Math.floor(Math.random() * quotes.length);
        return quotes[index];
        }

        function updateQuotes() {
            const quotesElement = document.querySelector('.quote');
            quotesElement.textContent = getRandomQuote();
        }

        window.addEventListener('load', updateQuotes);
    </script>
</body>
</html>